# psychology

./: build.gradle  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/firrael/psychology/: AttentionStabilityTest.java  ExampleInstrumentedTest.java  FocusingTest.java  StressTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firrael/psychology/: AccelerometerListener.java  App.java  CirclesAdapter.java  FcmInstanceIDService.java  FcmMessagingService.java  LoginActivity.java  MainActivity.java  RConnectorService.java  Requests.java  Utils.java
app/src/main/java/com/firrael/psychology/model/: Answer.java  Circle.java  Difficulty.java  Figure.java  FocusingAnswer.java  Level.java  MotorCircle.java  Result.java  StatisticsResult.java  User.java  UserResult.java
app/src/main/java/com/firrael/psychology/model/english/: Definition.java  Frequency.java  Pronunciation.java  RhymePatterns.java  Syllables.java  Word.java
app/src/main/java/com/firrael/psychology/presenter/: AccelerometerTestPresenter.java  AgePresenter.java  AttentionStabilityTestPresenter.java  AttentionVolumeTestPresenter.java  BasePresenter.java  CirclesTestPresenter.java  ComplexMotorReactionTestPresenter.java  EnglishTestPresenter.java  FiguresTestPresenter.java  FirstTestPresenter.java  FocusingTestPresenter.java  InfoPresenter.java  LoginPresenter.java  MainPresenter.java  NamePresenter.java  ReactionTestPresenter.java  ReactionWhiteTestPresenter.java  RegisterPresenter.java  SplashPresenter.java  StatisticsPresenter.java  StressResistanceTestPresenter.java  TestsFragmentPresenter.java  TimePresenter.java  UserLandingPresenter.java
app/src/main/java/com/firrael/psychology/view/: AddUserDialog.java  AgeFragment.java  AttentionStabilityResultsFragment.java  AttentionStabilityTestFragment.java  AttentionVolumeResultsFragment.java  AttentionVolumeTestFragment.java  BaseFragment.java  CirclesTestFragment.java  ComplexMotorReactionResultsFragment.java  ComplexMotorReactionTestFragment.java  FiguresTestFragment.java  FirstTestFragment.java  FocusingResultsFragment.java  FocusingTestFragment.java  InfoFragment.java  InstructionFragment.java  LandingFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  NameFragment.java  ReactionResultsFragment.java  ReactionTestFragment.java  ReactionWhiteTestFragment.java  SettingsFragment.java  SimpleFragment.java  SplashFragment.java  StartFragment.java  StatisticsFragment.java  StressResistanceResultsFragment.java  StressResistanceTestFragment.java  TestsFragment.java  TimeFragment.java  UserLandingFragment.java
app/src/main/java/com/firrael/psychology/view/adapter/: BluetoothDeviceAdapter.java  CirclesAdapter.java  ComplexResultsAdapter.java  EnglishResultsAdapter.java  FocusingResultsAdapter.java  ReactionResultsAdapter.java  StabilityResultsAdapter.java  StressResultsAdapter.java  VolumeResultsAdapter.java
app/src/main/java/com/firrael/psychology/view/base/: BaseFragment.java  SimpleFragment.java
app/src/main/java/com/firrael/psychology/view/register/: AgeFragment.java  LoginFragment.java  RegisterFragment.java  TimeFragment.java
app/src/main/res/drawable/: circle_stress.xml  circle_stress_green.xml  complex_button_green.xml  complex_button_grey.xml  complex_button_red.xml  complex_button_yellow.xml  gradient_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_age.xml  fragment_create_account.xml  fragment_info.xml  fragment_instruction.xml  fragment_landing.xml  fragment_menu.xml  fragment_name.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_start.xml  fragment_statistics.xml  fragment_test_accelerometer.xml  fragment_test_circles.xml  fragment_test_complex_motor_reaction.xml  fragment_test_english.xml  fragment_test_figures.xml  fragment_test_first.xml  fragment_test_reaction_white.xml  fragment_test_stress_resistance.xml  fragment_tests.xml  fragment_time.xml  item_circle.xml  item_english_result.xml  item_focusing_result.xml  item_reaction_result.xml  item_stability_result.xml  item_stress_result.xml  item_volume_result.xml  results_attention_stability_layout.xml  results_attention_volume_layout.xml  results_complex_motor_reaction_layout.xml  results_focusing_layout.xml  results_reaction_layout.xml  results_stress_resistance_layout.xml
app/src/main/res/menu/: bluetooth.xml  results.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/firrael/psychology/: ExampleUnitTest.java
(+17 files in other folders)
